@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #fff;
	overflow-x: hidden;
  transition: all 200ms linear;
}

@font-face {
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}


/* #Navigation */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 50px;
	width: auto;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.section-heading {
  position: relative;
  z-index: 2;
  text-align: center;
}

.section-heading h6 {
  font-size: 15px;
  font-weight: 700;
  color: #726ae3;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.section-heading h4 {
  color: #2a2a2a;
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.section-heading h4 em {
  font-style: normal;
  color: #726ae3;
}

.section-heading .line-dec {
  width: 80px;
  height: 2px;
  background-color: #726ae3;
  margin-left: 5rem;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.nav-link{
	color: #212121 !important;
	font-weight: 500;
    padding: 1rem;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
  transition: all 200ms linear;
  padding: 0 2rem 0 1rem;
}
  
/* main banner */

.bg-light {
	background-color: #fff !important;
  transition: all 200ms linear;
}
.section {
  position: relative;
	width: 100%;
	display: block;
}
.main-banner {
    background-image: linear-gradient(rgb(255, 255, 254),rgb(255, 253, 253), rgb(165, 243, 197));
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 160px 0px 120px 0px;
    position: relative;
    overflow: hidden;
    height: 60rem;
  }
  
  .main-banner:after {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 60px;
    width: 262px;
    height: 625px;
    z-index: 1;
  }
  .main-banner:before {
    content: '';
    
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 60px;
    width: 1159px;
    height: 797px;
    z-index: -1;
  }
  
  .text{
    position: absolute;
    top: 60%;
    left: 38%;
    height: 6rem;
    width: 32rem;
  }
  .reduce{
    color: red;
  }
  .reuse{
    color: green;
  }
  .recycle{
    color: rgb(224, 224, 43);
  }
  .learn{
    color: #d2460f;
    font-size: 1.5rem;
  }
  
  .main-banner .left-content {
    margin-right: 15px;
  }
  
  .main-banner .left-content h6 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    color: #fa65b1;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  
  .main-banner .left-content h2 {
    z-index: 2;
    position: relative;
    font-weight: 700;
    font-size: 50px;
    color: #2a2a2a;
    margin-bottom: 20px;
  }
  
  .main-banner .left-content p {
    margin-bottom: 30px;
    margin-right: 45px;
  }
  
  .main-banner .header-img  {
    position: relative;
  }
  .recylebin-card{
    position: absolute;
    margin-top: 208px;
    left: 0%;
    height: 5rem;
    width: 15rem;
    background: #fff;
    z-index: 1;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    text-align: center;
    color: #209624;
    padding: 0.9rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .recyle-card{
    height: 5rem;
    width: 15rem;
    background: #fff;
    position: absolute;
    margin-top: -20px;
    left: 27%;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    text-align: center;
    color: #209624;
    padding: 0.9rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .product-card{
    position: absolute;
    margin-top: 180px;
    right: -4%;
    height: 5rem;
    width: 15rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    text-align: center;
    color: #209624;
    padding: 0.9rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .main-banner .header-img .first{
    position: absolute;
    margin-top: 288px;
    left: 6%;
    height: 20rem;
    width: 15rem;
    
  }
  .main-banner .header-img .uparrow{
    position: absolute;
    margin-top: 70px;
    left: 21%;
    height: 10rem;
    width: 10rem;
    transform: rotate(-0.5turn);
  }
  .main-banner .header-img .downarrow{
    position: absolute;
    margin-top: 70px;
    right: 19%;
    height: 10rem;
    width: 10rem;
    transform: rotate(-0.3turn);
  }
  .main-banner .header-img .second{
    position: absolute;
    top: 30%;
    left: 27%;
    
    height: 20rem;
    width: 29rem;
  }
  .main-banner .header-img .third{
    position: absolute;
    margin-top: 258px;
    height: 22rem;
    width: 20rem;
    right: 0%;
    
  }

  /* benefits */

  #about {
    padding-top: 50px;  
  }
  .aboutgrid{
    grid-template-columns: repeat(1fr,2);
    perspective: 1500px;
  }
  .about-left-image img {
    margin-right: 45px;
    height: 550px;
    width:595px;
  }
 
  .benefits h2{
    position: absolute;
    top: 10%;
    left: 57%;
  }
  .benefits .line-dec1 {
    position: absolute;
    top: 20%;
    left: 62%;
    width: 120px;
    height: 2px;
    background-color: #726ae3;
    margin-left: 5rem;
  }
  
  ol{
    position: absolute;
    top: 30%;
    left: 57%;
  }
  
  .content{
    display: flex;
    height: 3rem;
    width: 30rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  .content h4{
    font-size: 1.2rem;
    color: #6a6767;
  }
  .fa-circle-check{
    color: #076d5a;
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
  
/* work */

  .work{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10rem;
    margin-top: 10rem;
  }
  .fa-cart-shopping{
    color: #000 !important;
  }
  
  .recyle-bin{
    height: 40px;
    width: 40px;
  }
  .vertical {
    border: 2px solid rgb(136, 131, 131);
    margin-top: 0;
    height: 40px;
  }
  .forword{
    font-size: 3rem;
    margin-top: 2.3rem;
  }
  .cards{
    height: 5rem;
    width: 14rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border: none;
    outline: none;
  }
  ul{
    display: flex;
    margin-top: 80px;
  }
  ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul li .icon{
    font-size: 35px;
    color: #fff;
  }
  
  ul li .progress{
    width: 100px;
    height: 100px;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
    margin: 14px 70px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
  }
  .one::after{
    width: 0;
    height: 0;
  }
  ul li .progress .uil{
    display: none;
  }
  ul li .progress p{
    font-size: 13px;
  }
  
  ul li .one{
    background-color: red;
  }
  ul li .two{
    background-color: green;
  }
  ul li .three{
    background-color: yellow;
  }
  ul li .four{
    background-color: blue;
  }
  ul li .five{
    background-color: #119478;
}

  /* info */

.info1{
  margin-bottom: 3rem;
}

.right-content{
  height: 27rem;
  width: 30rem;
  padding: 2rem;
  margin-top: 3rem;
  margin-left: 5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  position: relative;
}
.right-content .dot{
  position: absolute;
  top: 10px;
  left: 45%;
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.right-content p{
  position: absolute;
  top: 10%;
  left: 0;
  padding: 2rem;
}
.right-content h2{
  color: #726ae3;
}
.about-right-content p {
  margin-top: 30px;
  margin-bottom: 45px;
}
.line-dec2 {
  width: 120px;
  height: 2px;
  background-color: #726ae3;
  margin-left: 16rem;
  margin-top: 1rem;
}


.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}
.context-dark, .bg-gray-dark, .bg-primary {
  color: rgba(255, 255, 255, 0.8);
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: #000;
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #000;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
/* #Media
================================================== */

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	
	
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}

/* Responsive Css  */

@media (max-width: 980px) {
  ul{
      flex-direction: column;
  }
  ul li{
      flex-direction: row;
  }
  ul li .progress{
      margin: 0 30px;
  }

  ul li .icon{
      margin: 15px 0;
  }
}